.photo-grid__items {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
}

@media screen and (min-width: 769px) and (max-width: 1024px){
    .photo-grid__items {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid__items {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 264px);
        gap: 16px;
    }
}

@media screen and (max-width: 400px){
    .photo-grid__items {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 216px);
        gap: 12px;
    }
}
